RECIPIENT_EMAIL=vitopiccolini@live.it
BREVO_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_4W5eTplqJYsE@ep-sweet-recipe-a6vt20q9.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
SESSION_SECRET=6GlhkZ4I+fiaK8GloW3942Y/+wuUPeZtg2AtNWOPkgiE1caxXXwXdbL5icKn148ol7DrTx1xkSZA6YKKKjJ/wA==
